<!DOCTYPE html>
<html lang="en">
<head>
<title>JESUS IS LORD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base target="_blank">
    
<style>
* {box-sizing: border-box;}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    font-size:10pt;
}
small,i {font-size:10px;}
sup {font-size:7px;}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
}


/* Right-aligned link (not used)
.navbar a.right {
    float: right;
} */

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: auto;
    height:auto;
    padding: 20px;
    overflow:hidden;
    text-align:center;
    border: 1px solid gray;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 150px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p style="line-height:2">A <b><i>responsive</i></b> website
      <br>built by<br />Johnny McCracken.<br>
      <small>(Best viewed in Firefox or Chrome)</small>
  </p>
</div>

<div class="navbar">
  <a href="https://crackerjackmack1.github.io" class="active">Home</a>
  <a href="BOB/">BOB</a>
  <a href="CCC/">CCC</a>
  <a href="CCC/list.html">Fast Cats</a>
  <a href="MGN/">MGN</a>
  <a href="SSU/">SSU</a>
  <a href="MTM/">MTM</a>
  <!--a href="#" class="right">Link</a-->
</div>

<div class="row">
  <div class="side">
      <h2>The Battle against Evil</h2>
      <h3>Put on the armor of God...</h3>
      <div class="fakeimg"><img src="images/ARMOR_100_dpi.jpg" width="100%" alt=""></div>
      <p><i>
          <h3>Ephesians 6</h3>
          <sup>10</sup>Finally, draw your strength from the Lord and from his mighty power.<br />
          <sup>11</sup>Put on the armor of God so that you may be able to stand firm against the tactics of the devil.<br />
          <sup>12</sup>For our struggle is not with flesh and blood but with the principalities, 
          with the powers, with the world rulers of this present darkness, 
          with the evil spirits in the heavens.<br />
          <sup>13</sup>Therefore, put on the armor of God, that you may be able to resist on the evil day and, 
          having done everything, to hold your ground.<br />
          <sup>14</sup>So stand fast with your loins girded in truth, clothed with righteousness as a breastplate,<br />
          <sup>15</sup>and your feet shod in readiness for the gospel of peace.<br />
          <sup>16</sup>In all circumstances, hold faith as a shield, to quench all [the] flaming arrows of the evil one.<br />
          <sup>17</sup>And take the helmet of salvation and the sword of the Spirit, which is the word of God.
          </i>
      </p>
  </div>
  <div class="main">
      <h2>PROJECT PREVIEWS</h2>
      <h2>"Books of the Bible"</h2>
      <h5>Dec 7, 2017</h5>
      <div class="fakeimg"><a href="BOB/"><img src="images/BOB.png" width="100%" alt=""></a></div>
      <p>Weight: 35.3 KB</p>
      <p>
          I created this one because I just couldn't deal with the size of the
          links on a mobile device for the usccb.org Bible pages...so I created
          my own menu.
      </p>

      <hr />
      
      <h2>"Catechisms Fast"</h2>
      <h5>April 1, 2019</h5>
      <div class="fakeimg"><a href="CCC/list2.html"><img src="images/CCC.png" width="100%" alt=""></a></div>
      <p>Weight: 54.1 KB</p>
      <p>My version of the mobile freindly Catechism by Paragraphs menu on the St. Charles Borromeo website.</p>

      <hr />

      <h2>"Message Generator"</h2>
      <h5>Sep 2, 2017</h5>
      <div class="fakeimg"><a href="MGN/"><img src="images/MGN.png" width="100%" alt=""></a></div>
      <p>¿Lo quieres en español? ¡Lo tienes!</p>
      <br>
      <div class="fakeimg"><a href="MGN/"><img src="images/MGN2.png" width="100%" alt=""></a></div>
      <p>Do you want it in english? You got it!</p>
      <br>
      <div class="fakeimg"><a href="MGN/"><img src="images/MGN3.png" width="100%" alt=""></a></div>
      <p>Do you need help in english? You got it!</p>
      <br>
      <div class="fakeimg"><a href="MGN/"><img src="images/MGN4.png" width="100%" alt=""></a></div>
      <p>Weight: 20.56</p>
      <p>¿O necesitas ayude en español? ¡Lo tienes!</p>
      <p>
          I grew weary of editing a certain form letter over and over again only to
          discover I'd left something vital out somewhere else so I created this
          message generator. It has "Help" pages and generates participant support
          letters in both Spanish & English.
      </p>
      <p>
          Currently, this page opens in Spanish because the next two retreats are
          for the Spanish Men & Women. The next two retreats teams after those will
          be for English Men and Women.
      </p>

      <hr />

      <h2>"SongSetUp"</h2>
      <h5>Jan 5, 2017</h5>
      <p>The Startup Screen...</p>
      <div class="fakeimg"><a href="SSU/"><img src="images/SSU1.png" width="100%" alt=""></a></div>
      <br>
      <p>The Menu...</p>
      <div class="fakeimg"><a href="SSU/"><img src="images/SSU2.png" width="100%" alt=""></a></div>
      <p>Weight: 82 KB</p>
      <p>
          Contains several Catholic Hymns and Contemporary Christian song lyrics.
          Any combination of songs in the menu can be compiled and printed as a set.
      </p>
      <br>

      <hr />

      <h2>"My Time Machine"</h2>
      <h5>Nov 15, 2018</h5>
      <div class="fakeimg"><a href="MTM/"><img src="images/MTM2.png" width="100%" alt=""></a></div>
      <p>Weight: 14.1 KB</p>
      <p>
          <b>History</b><br>
          Originally, I created this for my wife to help her keep track of the time
          she spent working on each job she was assigned because the company she
          works at bill their clients by the hour.
      </p>
      <p>
          It began as a very basic blank time sheet that could be printed, and then
          filled in by hand. Evolving from that simple time sheet, this latest
          concept allows the user to create or delete, a table or rows with a few
          button clicks or finger taps.
      </p>
      <p>
          To learn more about My Time Machine please see the <a href="MTM/help.html">Help</a> file.
      </p>
      <p>
          0.1 hrs. = 5 minutes<br /> Entries 2 minutes or less = 0.0
      </p>
      <p>
          Due to developement cycles screenshots may not be exact representations of current versions.
      </p>
      <br>
      <br>
  </div>
</div>

<div class="footer"><h2>J.G. McCracken</h2></div>

</body>
</html>
