<!DOCTYPE html>
<html lang="en">
<head>
<title>JESUS IS LORD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base target="_blank">

<style>
* {box-sizing: border-box;}

/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: auto;
}

p {text-align: left;}
h1, p {padding: 5px;}

/* Main Image Window */
.main-window {
	width: 100%;
	align: center;
}

/*
STICKY NAVBAR - toggles between relative and fixed, depending on the scroll 
position. It is positioned relative until a given offset position is met in the 
viewport - then it "sticks" in place (like position:fixed). The sticky value is 
not supported in IE or Edge 15 and earlier versions. However, for these versions 
the navbar will inherit default position.
*/
.navbar {
	overflow: hidden;
	background-color: #333;
	position: sticky;
	position: -webkit-sticky;
	top: 0px;
}

/* Navigation bar links */
.navbar a {
	float: left;
 	display: block;
	color: white;
	text-align: center;
	padding: 11px 8px;
	text-decoration: none;
}

/* Color on hover */
.navbar a:hover {
	background-color: #ddd;
	color: black;
}

/* Active links */
.navbar a.active {
	background-color: #666;
	color: white;
}

/* Flex Containers & Items */
.flex-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.flex-container > div {
	width: auto;
	padding: 10px 25px 25px 25px;
	text-align: center;
}

.flex-item {
	width: 25%;
}

/* Images for this example */

.myimg {
	background-color: #aaa;
	width: 300px;
	padding: 20px;
	overflow: hidden;
	text-align: center;
	border: 1px solid gray;
}

/* Footer */
.footer {
	h5 {margin: 0px; padding: 0px;}
	padding: 20px;
	text-align: center;
	background: #dddddd;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

small {font-size: 7px; display:block;}

#reveal-verses.plaq {
	text-align: center;
	cursor: pointer;
	width: 100%;
	background-color: silver; 
	border:1px solid gold; 
	border-style: outset;
	display: block; 
	padding: 3px; 
	margin-top: 15px;
}

div.card {
	img {margin: 15px; 0px; border:1px solid black;}
	text-align: center;
	width: 300px;
	margin: 15px;
	/* border: 1px solid black; */
	padding: 5px;
}
.card-content {
	padding: 0px;
	margin: 0px;
	display: block;
	font-size: 7pt;
	font-weight: bold;
}

#hidden-verses {
	display: none;
}

div.flex-item {
	text-align: center;
	cursor: pointer;
}

</style>

</head>

<body>
	
    <div id="main-window"><img width="100%" src="images/Creation_of_Man.jpg"></div>

    <div class="navbar">
        <a href="https://crackerjackmack1.github.io/" class="active">Home</a>
        <a href="BOB/">BOB</a>
        <a href="SSU/">SSU</a>
        <a href="MTM/">MTM</a>
        <a href="LAT/">LAT</a>
        <a href="BMI/">BMI</a>
        <a href="">About</a>
    </div>
    
    <h2 style="text-align: center;">HEAVENLY APPS</h2>

    <div class="flex-container">			
    	<div id="box1" class="flex-item">
    		<b>The Battle Against Evil</b>
			<small>Created: 1977</small>
			<div class="myimg">
				<img src="images/ARMOR_100_dpi.jpg" width="100%" alt="">
				<span id="reveal-verses" class="plaq">Put On The Armor Of God</span>
			</div>
		</div>
		
		<br>
    	
    	<div id="box2" class="flex-item">
	        <b>"The Holy Rosary in Latin"</b><br>
	        <small>Nov 5, 2020</small>
	        <div class="myimg"><a href="LAT/"><img src="images/LAT3.png" width="100%" alt=""></a></div>
		</div>
		
		<br>
		
		<div id="box3" class="flex-item">
	        <b>"Books of the Bible"</b><br>
	        <small>Dec 7, 2017</small>
	        <div class="myimg"><a href="BOB/"><img src="images/BOB.png" width="100%" alt=""></a></div>
		</div>
		
		<br>
		
		<div id="box4" class="flex-item">
	        <b>"SongSetUp"</b><br>
	        <small>Jan 5, 2017</small>
	        <div class="myimg"><a href="SSU/"><img src="images/SSU1.png" width="100%" alt=""></a></div>
		</div>
		
		<br>
		
        <div id="box5" class="flex-item">
	        <b>"My Time Machine"</b>
	        <small>Nov 15, 2018</small>
	        <div class="myimg"><a href="MTM/"><img src="images/MTM_400_x_619.png" width="100%" alt=""></a></div>
		</div>
		
		<br>
		
        <div id="box6" class="flex-item">
		    <b>"BMI Calculator"</b><br>
		    <small>May 16, 2023</small>
		    <div class="myimg"><a href="BMI/"><img src="images/BMI_400_x_619.png" width="100%" alt=""></a></div>
        </div>
        
        <br>
        
    </div>
    
    <br>
    
  	<center>	
		<div>
		  	<!-- div class="card">
				<span class="card-content"><i>"Do everything for the glory of God!"<br>I Corinthians 10:31</i></span>
				<img src="images/IchthusR.png" width="25%" alt=""> <img src="images/IchthusL.png" width="25%" alt="">
				<span class="card-content">SEAS Men's ACTS Retreat<br>February 8-11, 2024</span>
			</div -->
			<div class="card">
				<img src="images/SEAS_MENS_ACTS_RETREAT_02-08-24.png" width="50%" >
			</div>
		</div>
	</center>
	
	<br>

    <div class="footer">
        <h5 id="h5">Built by J.G. McCracken</h5>
    </div>

</body>

</html>
