<!DOCTYPE html>
<html>
<head>
<title id="MYTITLE"></title>
<meta name="author" content="J.G. McCracken" /><meta name="copyright" content="©2010-2018 My Time Machine (MTM), Johnny G. McCracken, All rights reserved." />
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="version" content="MY TIME MACHINE v1.4.1-1g" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<style>
/*<![CDATA[*/
html * {font-family:Arial, Helvetica, sans-serif, monospace; width:auto; margin:auto; box-sizing:border-box; text-align:center;}
input[type="button"] {width:auto;}
table {border:1px solid black; width:95%;}
td {font-size:12pt; vertical-align:middle; text-align:center; border:1px solid gray; border-collapse:collapse;}
td.totalhours:hover{background-color:yellow;}
input[type="radio"] {margin-top: 1px}
label {font-weight:bold; font-size:12px; vertical-align:text-top;}
.tablenamecolor, .closetable {background-color: #000080; color:white; font-weight:bold;}
.subhead {background-color:white; color:black; font-weight:bold}
.point {cursor:pointer;}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) {
    .grid-container {grid-template-columns: auto auto auto auto auto auto;}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .grid-container {grid-template-columns: auto auto auto;}
}
.grid-container {
    display: inline-grid;
    grid-gap: 5px 0px; /* Using both col & row */
    padding: 0px;
    margin: 0px;
}

.grid-item {
    width:100%;
    height:100%;
    color:black;
    border: 2px solid white;
    padding: 5px;
    font-size: 12pt;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
/*
.grid-item:hover {
    border: 2px solid yellow;
    background-color: navy;
    color:yellow;
}
*/
#mincrements {float:left; font-weight:bold; color:navy;}
.foot {position:fixed; left:0; bottom:0; width:100%; background-color:#000080; color:white; text-align:center;}
#total {font-size:12pt; font-weight:bold;}
#stable {width:auto; margin:auto; margin-bottom:75px;}
#VERSION {text-align:center; font-size:12px; font-weight:bold; padding:10px;}

@media print{
    html * {font-size:3vw;}
    body {margin:0px; padding:0px;}
    table{margin:0px;}
    table, tr, td {border: 1px solid black;}
    tr {page-break-inside:avoid;}
    #VERSION {display:none;}
    .tablenamecolor {background-color: white; color:black;}
    .closetable {background-color: white; color:white;}
    .description {width:400px;}
    .grid-container, a.help, div.foot {display:none;}
}
/*]]>*/
</style>

</head>

<body id="bod" onload="getTotalTime();">

<!-- TODO: Possible location for fixed menu bar -->

<div class="grid-container">
    <div class="grid-item">
        <b>Start Time</b><br />
        <input id="startTime" type="time" value="" onchange="getTotalTime();" />
    </div>

    <div class="grid-item">
        <b>Hours</b><br />
        <b><span id="total">0.0</span></b>
    </div>

    <div class="grid-item">
        <b>Stop Time</b><br />
        <input id="stopTime" type="time" value="" onchange="getTotalTime();" />
    </div>

    <div class="grid-item">
        <b>Application</b><br />
        <input type="button" value="Help" onclick='window.open("help.html","_blank","","false")' />
    </div>

    <div class="grid-item">
        <b>Date/Name</b><br />
        <input type="radio" name="dateformat" id="dateformat1" value="true"  title="Long date name"  onclick="today=d.toDateString()" checked /><label for="dateformat1" title="Long date name" >Long&thinsp;</label><br />
        <input type="radio" name="dateformat" id="dateformat2" value="false" title="Short date name" onclick="today=d.toLocaleDateString()"   /><label for="dateformat2" title="Short date name">Short</label>
    </div>

    <div class="grid-item">
        <b>Add</b><br />
        <input type="button" value="Table" onclick="addTimeTable(); this.blur();" />
    </div>
</div>

<div id="stable"></div>

<!--  *** Begin versioning ***  -->
<div class="foot"><p id="VERSION"></p></div>
<!--  *** End versioning ***  -->

</body>

<script type="text/javascript" charset="UTF-8">
"use strict";

/* Date object for time table names */
var d=new Date();
var dateFormat="";
var today="";

/* References to <input type="time"> controls */
var time1=document.getElementById("startTime");
var time2=document.getElementById("stopTime");

/* Reference to cell displaying "total" hours */
var decimaltime=document.getElementById("total");

/* Div where tables are created */
var stable=document.getElementById("stable");

/*
 * TODO: ADD LOCAL STORAGE FOR USER-INFO & DATE PREFERENCES
 */
function setTimeInputs()
{
    var x1=document.getElementById("startTime");
    var x2=document.getElementById("stopTime");
    x2.value=x1.value=addLeadZero(d.getHours())+":"+addLeadZero(d.getMinutes());
    x2.stepUp(2);
    
    /* Add a leading zero */
    function addLeadZero(num) {if (num<10){num="0"+num;} return num;}
    getTotalTime();
}

/* Calculate total hours for a row */
function adjTimeLine(e)
{
    var table=document.getElementById(e.parentNode.parentNode.parentNode.id);

    var c2=table.rows[e.parentNode.rowIndex].cells[2];
    var c3=table.rows[e.parentNode.rowIndex].cells[3];
    var c4=table.rows[e.parentNode.rowIndex].cells[4];

    updateCells();
    var t1=c2.innerHTML.split(":");
    var t2=c3.innerHTML.split(":");
    var m1=Number(t1[0] * 60) + Number(t1[1]);
    var m2=Number(t2[0] * 60) + Number(t2[1]);

    var result="";
    if (m2>m1) {result=(parseInt((m2-m1)/60) + get10ths(((m2-m1)%60))).toFixed(1);}
    else if (m1>m2) {result=Math.abs((parseInt((m1-m2)/60) + get10ths(((m2-m1)%60))).toFixed(1));}
    else {result="0.0";}
    
    c4.innerHTML=result;

    decimaltime.innerHTML=result;
    
    sumTableHoursCol(table.id);
    
    return;
    
    function updateCells()
    {
        if (e.cellIndex==2) {c2.innerHTML=time1.value; c3.innerHTML=time2.value;}
        else if (e.cellIndex==3) {c3.innerHTML=time2.value;}
    }
}


/* Sum total of column "HRS" */
function sumTableHoursCol(e)
{
    var table=document.getElementById(e);
    var f=document.getElementById(table.id+"_footer");
    var total=0;
    var tds=table.getElementsByClassName("totalhours");
    for (var i=0; i<tds.length; i++) {total+=Number(tds[i].innerHTML);}
    f.innerHTML="<b>"+total.toFixed(1)+"</b>";
}

/* Get date for time table */
function getDateForTableName()
{
  /*
   * Date formats for table name:
   * 0 = Weekday Month Day Year (default)
   * 1 = short mm/dd/YYYY
   * Note: Incorporate with localStorage.methods()
   */
  var radio=document.getElementById("dateformat1");
  dateFormat=radio.checked?0:1;
  today=dateFormat?d.toLocaleDateString():d.toDateString();
}

/* Add new time table */
function addTimeTable()
{
    /* Prompt for Table name */
    var tablename=prompt("Enter a name for the new table.",today);
    if (!tablename) {return}

    /* Create a Table */
    var table=document.createElement("TABLE");
    table.setAttribute("cellspacing","0");
    table.setAttribute("cellpadding","5");
    table.id="Table_"+(getTableCount()+1);
    table.style.margin="auto";
    table.style.marginTop="0.5em";
    table.style.marginBottom="1.5em";
    stable.appendChild(table);

    /* Table name header row */
    var row=table.insertRow(0);

    /* Table name header cell */
    th=row.insertCell(0);
    th.className="tablenamecolor point";
    th.setAttribute("colspan","4");
    th.style.borderRight="none";
    th.ondblclick=function(){this.innerHTML=prompt("Enter a Name",this.innerHTML);}
    th.innerHTML=tablename;

    /* Add 2nd cell to the row, and heavy white ✖ to it's innerHTML */
    var th=row.insertCell(1);
    th.className="tablenamecolor point";
    th.style.fontSize="16pt"
    th.style.color="white";
    th.style.borderLeft="none";
    th.onclick=function(){removeTimeTable(table.id);}
    th.innerHTML="&#10006;";
    
    /* Column headers row */
    row=table.insertRow(1);
    
    /* Cell 0 gets ➕ &#10133; */
    var td0=row.insertCell(0);
    td0.className="point";
    td0.style.fontSize="12pt";
    td0.style.width="0.5cm";
    td0.style.color="blue";
    td0.onclick=function(){addTimeLine(this);}
    td0.innerHTML='&#10133;';

    /* Description */
    var td1=row.insertCell(1);
    td1.className="subhead";
    td1.style.width="auto";
    td1.style.textAlign="left";
    td1.innerHTML="Description";

    /* Start time */
    var td2=row.insertCell(2);
    td2.className="subhead";
    td2.style.width="1.5cm";
    td2.style.textAlign="center";
    td2.innerHTML="Start";

    /* Stop time */
    var td3=row.insertCell(3);
    td3.className="subhead";
    td3.style.width="1.5cm";
    td3.style.textAlign="center";
    td3.innerHTML="Stop";

    /* Hrs & 10ths */
    var td4=row.insertCell(4);
    td4.className="subhead";
    td4.style.width="1.0cm";
    td4.style.textAlign="center";
    td4.innerHTML="Hrs";

    /* Footer "Total: Hours" row */
    var footer=table.createTFoot();
    row=footer.insertRow(0);

    /* Cell0 for "Total:" label */
    var cell0=row.insertCell(0);
    cell0.setAttribute("colspan","3");
    cell0.style.fontWeight="bold";
    cell0.style.color="navy";
    cell0.style.textAlign="left";
    cell0.style.borderRight="none";

    /* Interval indicator */
    cell0.setAttribute("id", table.id+"_info");
    cell0.innerHTML="";

    /* Cell1 for label "Total" */
    var cell1=row.insertCell(1);
    cell1.style.textAlign="right";
    cell1.style.borderLeft="none";
    cell1.style.borderRight="none";
    cell1.innerHTML='<b>Total: </b>';

    /* Cell2 for calculated hours */
    var cell2=row.insertCell(2);
    cell2.style.textAlign="right";
    cell2.style.paddingRight="5px";
    cell2.style.borderLeft="none";
    cell2.setAttribute("id", table.id+"_footer");
}

/* Add new row to selected time table */
function addTimeLine(e)
{
    /* Reference to the current table */
    var table=document.getElementById(e.parentNode.parentNode.parentNode.id);

    /* Variable "rc" for row count */
    var rc=table.rows.length+1;

    /* Variable for new data row */
    var row="";

    /* Alias the index of the selected row */
    var n=e.parentNode.rowIndex;

    /* If the plus sign in row 1 of the table is clicked */
    if(n==1)
    {
        /* Insert new row at top of table */
        row=table.insertRow(2);
    }
    /* Otherwise */
    else
    {
        /* Insert new row below the double clicked "Hrs" cell */
        row=table.insertRow((n+1));
    }

    setTimeInputs();

    /* Insert a cell0 & add a checkmark (✔) to it */
    var td0=row.insertCell(0);
    td0.className="point";
    td0.style.fontSize="14pt";
    td0.style.color="black";
    td0.onclick=function(){removeTimeLine(this); sumTableHoursCol(table.id)}
    td0.innerHTML="&#10003;";

    /* Description cell */
    var td1=row.insertCell(1);
    td1.className="description point";
    td1.style.textAlign="left";
    td1.ondblclick=function(){this.innerHTML=prompt("Enter description",this.innerHTML)}
    td1.innerHTML="Job #" + (rc-3);

    /* Start time cell */
    var td2=row.insertCell(2);
    td2.className="point";
    td2.style.textAlign="center";
    td2.ondblclick=function(){adjTimeLine(this)}
    td2.innerHTML=time1.value;

    /* Stop time cell */
    var td3=row.insertCell(3);
    td3.className="point";
    td3.style.textAlign="center";
    td3.ondblclick=function(){adjTimeLine(this)}
    td3.innerHTML=time2.value;

    /* Hrs & 10ths cell */
    var td4=row.insertCell(4);
    td4.className="totalhours point";
    td4.style.textAlign="right";
    td4.style.paddingRight="5px";
    td4.ondblclick=function(){addTimeLine(this)}
    td4.innerHTML=decimaltime.innerHTML;

    /* Calculate & update "Total" */
    sumTableHoursCol(table.id);
}

/*
 * Calculate total time spent in hours & tenths of an hour.
 */
function getTotalTime()
{
    /*
     * Reference the "time" <input> elements and split them into string arrays
     * t1[0] & t2[0] contain hours
     * t1[1] & t2[1] contain minutes
     */
    var t1=time1.value.split(":");
    var t2=time2.value.split(":");

    /* Alias' to hold strings converted to Number() for calculations */
    var m1=Number(t1[0] * 60) + Number(t1[1]);
    var m2=Number(t2[0] * 60) + Number(t2[1]);
    
    var result="";
    if (m2>m1) {result=(parseInt((m2-m1)/60) + get10ths(((m2-m1)%60))).toFixed(1);}
    else if (m1>m2) {result=Math.abs((parseInt((m1-m2)/60) + get10ths(((m2-m1)%60))).toFixed(1));}
    else {result="0.0";}

    /* Displays calculated result in the <p> tag */
    decimaltime.innerHTML=result;

    return result;
}

/* Convert minutes to 10ths of an hour */
function get10ths(minutes)
{
    var m=minutes
    var tenths="";

    /*
     * Convert 5 minute intervals to 10ths of an hour
     */
         if (m>=0  && m<=2) {tenths="0.0"}
    else if (m>=3  && m<=8) {tenths="0.1"}
    else if (m>=9  && m<=14){tenths="0.2"}
    else if (m>=15 && m<=20){tenths="0.3"}
    else if (m>=21 && m<=26){tenths="0.4"}
    else if (m>=27 && m<=32){tenths="0.5"}
    else if (m>=33 && m<=38){tenths="0.6"}
    else if (m>=39 && m<=44){tenths="0.7"}
    else if (m>=45 && m<=50){tenths="0.8"}
    else if (m>=51 && m<=56){tenths="0.9"}
    else if (m>=57) {tenths="1.0"}
    return Number(tenths);
}

/* Delete Table */
function removeTimeTable(tname) {stable.removeChild(document.getElementById(tname));}

/* Delete Row */
function removeTimeLine(e) {document.getElementById(e.parentNode.parentNode.parentNode.id).deleteRow(e.parentNode.rowIndex);}

/* Return visible tables count */
function getTableCount() {return document.getElementsByTagName("TABLE").length;}

/* Display version number */
function setVersion()
{
    var ver=document.querySelector('meta[name="version"]').content;
    var author=document.querySelector('meta[name="author"]').content;
    document.getElementById("MYTITLE").innerHTML=ver;
    document.getElementById("VERSION").innerHTML=ver + "<br />Author: "+author;
}

setVersion();

getDateForTableName();

</script>

</html>
