<!DOCTYPE html>
<html>
	
<head>
<title>UNIX TIME STAMPS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
	
<style>
	* { font-family:sans; box-sizing:border-box; }
	h1 { text-align: center; }
    #demo0 { font-size: 100%; }
    #demo1 { font-weight:bold; }
    #demo1,
    #demo2,
    #demo3,
    #demo4 { font-size: 100%; }
    .taL { text-align: left; }
    .taR { text-align: right; }
    .taC { font-size: 10pt; text-align: center; }
    .cwide { width:100%; }
    .pt5px { padding-top:5px; }
    .pb5px { padding-bottom:5px; }
    button { font-weight:bold; border:1.5px solid blue; width: 150px; }
    label { font-weight:bold; }
    h2 { margin:0px; padding:5px; }
    hr { border:3px solid lightgray; }
</style>

</head>

<body onload="">

<h1>Unix Time Stamps</h1>

<hr>

<table id="Table1" align="center" style="width:100%;">
	<tr>
		<td class="taR"><b>UNX:</b></td>
		<td class="cwide" id="demo1">?</td>
	</tr>
	<tr>
		<td class="taR"><b>DTL:</b></td>
		<td id="demo2">?</td>
	</tr>
	<tr>
		<td class="taR"><b>UTC:</b></td>
		<td id="demo3">?</td>
	</tr>
	<tr>
		<td class="taR"><b>ISO:</b></td>
		<td id="demo4">?</td>
	</tr>
	<tr>
	    <td class="taC pt5px pb5px" colspan="2">
		    <button onclick="generateFromDT()">Get Current UTC</button>
        </td>
	</tr>
</table>

<hr>

<table id="Table2" align="center" style="width:100%;">
	<tr>
		<td class="taC" colspan="2"><h2>Convert to Milliseconds</h2></td>
	</tr>
	<tr>
		<td class="taC"><label for="nputDate">Enter Date<br>
             <input id="nputDate" type="date" /></label>
        </td>
		<td class="taC"><label for="nputTime">Enter Time<br>
             <input id="nputTime" type="time" format="24" step=".001" /></label>
         </td>
	</tr>
	<tr>
        <td id="demo5" class="taL pt5px pb5px" colspan="2">
            <b>UNX: ?</b>
        </td>
	</tr>
	<tr>
		<td class="taC pt5px pb5px" colspan="2">
            <button onclick="buildDT()">Generate From Date</button>
        </td>
	</tr>
</table>

<hr>

<script>
function generateUTC()
{
    const d = new Date();
    document.getElementById("demo1").innerHTML = d.getTime();
    let ustime = d.toString();
    let x = ustime.split(" GMT")
    document.getElementById("demo2").innerHTML = x[0];
    document.getElementById("demo3").innerHTML = d.toUTCString();
    document.getElementById("demo4").innerHTML = d.toISOString();
}

function generateFromDT()
{ generateUTC(); }

function buildDT()
{
	var nputD = document.getElementById("nputDate");
	var nputT = document.getElementById("nputTime");
    if ((nputD.value != "") && (nputT.value != ""))
    {
    	const d = new Date(nputD.value + ", " + nputT.value);
	    document.getElementById("demo5").innerHTML = "<b>UNX: " + d.getTime() + "</b>";
    }
    else
    {
    	alert("Please enter a Date/Time to continue.")
    }
    return;
}

generateFromDT();
</script>

</body>

</html>
